<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="row" style="margin: 10px">
        <div class="col-2"></div>
        <div class="col-8">
            <!-- 卡片  -->
            <div class="card">
                <!-- 卡片標題 -->
                <span class="card-header bg-primary" style="color:white">
                    對談機器人
                </span>
                <!-- 卡片內容 -->
                <div class="card-body">
                    <!-- 對談區 -->
                    <div id="TalkContainer" style="overflow: auto; height: 300px;">
                    </div>
                </div>
            </div>
            <form class="form-inline">
                <input id="inputText" class="form-control" style="width:88%">
                <button type="button" id="ButtonSend" class="btn btn-primary">送出</button>
            </form>
        </div>
        <div class="col-2"></div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(() => {
                $('#ButtonSend').click(ButtonSend)
                $('#inputText').keypress(enterEvent)
            })
            function enterEvent(e) {
                let code = e.keyCode ? e.keyCode : e.which
                if (code == 13) {
                    ButtonSend();
                    return false;
                }
            }
            function ButtonSend() {
                let input = $('#inputText').val()
                let display =
                `
                    <div class='row'>
                        <div style='border:1px solid' class='offset-7 col-3'>
                            ${input}
                        </div>
                        <img src='images/user.jpg' class='col-2'></img>
                        <div>
                    <br>
                `
                $('#TalkContainer').append(display)
                let answer = getValue(input);
                answer = answer.replace('No good match found in KB.','沒有回應')
                display =
                `
                    <div class='row'>
                        <img src='images/official.jpg' class='col-2'></img>
                        <div style='border:1px solid' class='col-3'>
                            ${answer}
                        </div>
                    <div>
                    <br>
                `
                $('#TalkContainer').append(display)
                //scroll to bottom
                $('#TalkContainer').scrollTop($('#TalkContainer')[0].scrollHeight)
                $('#inputText').val('')
            }

            function getValue(source) {
                let answer = ''
                $.ajax({
                    type: 'post',
                    headers: {
                        'Authorization': "EndpointKey 6fc2e9ac-c4d7-4f0b-acbf-bdf13477d80f",
                        'Content-Type': 'application/json'
                    },
                    url: 'https://qna20191016.azurewebsites.net/qnamaker/knowledgebases/167ed8ed-c30a-4219-93ee-61540301691e/generateAnswer',
                    data: JSON.stringify({
                        "question": source
                    }),
                    dataType: 'json',
                    success: function (response) {
                        answer = response.answers[0].answer
                    },
                    async: false
                })
                return answer
            }
        </script>
</body>

</html>